v-thread: VThread
Class VThread<T>
WebWorker(s) on steroids
Hides the pain of postMessage and onmessage internally and gives you neat goodies. Goodies include but not limited to being able to kill workers gracefully, giving them time to do clean up and stuff, also ability to pass additional data when workers are created, VThread will also throw beautiful errors, by merging stack traces of worker thread and main thread.
And the best of all, being able to call methods defined in worker directly, just like you're used to.
Too good to be true??? Yes. VThread doesn't leverage any hacky techniques, like creating workers off of stringified functions or Blobs as URI's. Internally it uses 100% pure workers, created as you'd create anyway, except VThread just wraps around them to hide the pain they come with by default.
Type parameters
T: any
Hierarchy
VThread
Index
Methods
fork
getWorkerProxy
kill
start
use
Methods
fork
fork(): VThread<T>
Returns an exact clone of current VThread
Literally same as calling VThread#start
Returns VThread<T>
getWorkerProxy
getWorkerProxy(): T
Returns a proxied handle to VThreadable provider on the other side (Worker)
Regardless of how VThreadable defines itself, all it's methods will now return Promise which will resolve (or reject) to whatever that respective function returns (or throws) on the other side
Returns T
kill
kill(lastWords?: any, graceful?: boolean): Promise<void>
Terminates the worker. By default, this will trigger onWillTerminate callback inside Worker if registered, and actual termination will happen after onWillTerminate resolves. This allows Worker to do clean-up if needed.
Alternatively to terminate the worker immediately, set graceful to false. onWillTerminate will still be called but wont be awaited.
Parameters
Optional lastWords: any
Any last words you might want to send of to Worker before termination, becomes first argument of onWillTerminate callback
Default value graceful: boolean = true
If true(default), actual termination wont occur until after Worker's onWillTerminate resolves, also this is second argument of onWillTerminate callback
Returns Promise<void>
Static start
start<K>(scriptUrl: string, workerInitOptions?: any, host?: function | IHostLike): VThread<K>
Creates a new VThread
Type parameters
K: any
Parameters
scriptUrl: string
Same as what Worker constructor expects to be passed
Optional workerInitOptions: any
Any data that should be passed to other side when thread is created
Optional host: function | IHostLike
An object with some methods in it, and those methods can be called by thread on the other side (can be a function as well that returns the said object)
Returns VThread<K>
Static use
use(onBeforeSpawnCallback: function): void
Registers a callback to be called whenever VThread#start is called. Callback is passed script URL as the only argument and must return an instance of Worker.
Useful if you want to transform script URL in one way or another, or want a custom worker that sub-classes stock Worker, for example, ProxyWorker if you need cross-origin Workers.
ProxyWorker = co-web-worker (https://www.npmjs.com/package/co-web-worker) for when you need cross-origin workers.
Parameters
onBeforeSpawnCallback: function
callback that should be called
(scriptUrl: string): Worker
Parameters
scriptUrl: string
Returns Worker
Returns void
